log4j.rootLogger=ERROR,stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] -%m%n
#log4j.logger.tk.mybatis.simple.mapper=trace,stdout
log4j.logger.jdbc.sqltiming=ERROR  
log4j.logger.jdbc.audit=ERROR
log4j.logger.jdbc.sqlonly=info
log4j.logger.jdbc.resultset=ERROR
log4j.logger.jdbc.connection=ERROR
log4j.logger.jdbc.resultsettable=info